gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop Up"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Overview"
gesture swipe down 4 xdotool key ctrl+alt+l
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop Down"
gesture pinch in qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Overview"
gesture pinch out qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Overview"
swipe_threshold 10
