gesture swipe up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop Down"
gesture swipe right 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Left"
gesture swipe left 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch One Desktop to the Right"
gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "ShowDesktopGrid"
gesture swipe down 4 xdotool key ctrl+alt+l
gesture swipe down 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch Window Up"
gesture pinch in xdotool key ctrl+F10
gesture pinch out xdotool key ctrl+F10
